<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_all" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-cc-MsH">
                                <rect key="frame" x="37" y="86" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PdY-d8-hIt"/>
                                    <constraint firstAttribute="width" constant="300" id="ugK-4E-Rhu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plume Weather Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-Se-xn3">
                                <rect key="frame" x="37" y="444" width="300" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.6588235294" blue="0.042588975690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29800808429718018" green="0.66001200675964355" blue="0.81653410196304321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ew6-Se-xn3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5ys-2P-743"/>
                            <constraint firstItem="ew6-Se-xn3" firstAttribute="trailing" secondItem="FZC-cc-MsH" secondAttribute="trailing" id="RYg-vL-dYU"/>
                            <constraint firstItem="ew6-Se-xn3" firstAttribute="leading" secondItem="FZC-cc-MsH" secondAttribute="leading" id="VLZ-dG-vv4"/>
                            <constraint firstItem="FZC-cc-MsH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hhJ-HA-KWs"/>
                            <constraint firstItem="ew6-Se-xn3" firstAttribute="top" secondItem="FZC-cc-MsH" secondAttribute="bottom" constant="58" id="jUq-uJ-QWr"/>
                            <constraint firstItem="FZC-cc-MsH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="66" id="sEQ-H2-9J9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_all" width="16" height="16"/>
    </resources>
</document>
