<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="92S-3H-k0J">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Scroll View Controller-->
        <scene sceneID="iow-eA-6dy">
            <objects>
                <viewController id="92S-3H-k0J" customClass="WeatherScrollViewController" customModule="DR_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3W-hc-Ot4"/>
                        <viewControllerLayoutGuide type="bottom" id="hhG-nf-PFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmH-bv-LpC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daf-7D-XnS" customClass="LoadingView" customModule="DR_Weather" customModuleProvider="target">
                                <rect key="frame" x="248" y="130" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-mt-cum">
                                        <rect key="frame" x="101" y="19" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="d8J-2D-3oj"/>
                                            <constraint firstAttribute="width" constant="37" id="fzx-DS-ebJ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-ly-Foi">
                                        <rect key="frame" x="0.0" y="77" width="240" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="HpQ-jj-oym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dTj-mt-cum" firstAttribute="centerX" secondItem="daf-7D-XnS" secondAttribute="centerX" id="1Il-SC-NvW"/>
                                    <constraint firstAttribute="width" constant="240" id="7kG-ym-q0R"/>
                                    <constraint firstAttribute="bottom" secondItem="9eG-ly-Foi" secondAttribute="bottom" constant="8" id="8md-gQ-0Eg"/>
                                    <constraint firstItem="9eG-ly-Foi" firstAttribute="leading" secondItem="daf-7D-XnS" secondAttribute="leading" id="AuK-iu-jMy"/>
                                    <constraint firstItem="dTj-mt-cum" firstAttribute="top" secondItem="daf-7D-XnS" secondAttribute="top" constant="19" id="VfC-du-oET"/>
                                    <constraint firstAttribute="trailing" secondItem="9eG-ly-Foi" secondAttribute="trailing" id="agY-pS-rhH"/>
                                    <constraint firstAttribute="height" constant="128" id="bQk-S2-mcA"/>
                                </constraints>
                                <connections>
                                    <outlet property="spinnerView" destination="dTj-mt-cum" id="ucW-Xc-4Qr"/>
                                    <outlet property="textLabel" destination="9eG-ly-Foi" id="4LM-cN-Gnh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-Mw-E8r" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-dh-KaR" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="103.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-fp-hUC" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="184"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="SUl-u1-fax"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Jose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-7J-hOI">
                                                <rect key="frame" x="10" y="20" width="611" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="XwE-gs-OIg"/>
                                                    <constraint firstAttribute="height" constant="30" id="Yij-by-cSX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XwE-gs-OIg"/>
                                                        <exclude reference="Yij-by-cSX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                    <mask key="constraints">
                                                        <include reference="XwE-gs-OIg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                    <mask key="constraints">
                                                        <include reference="XwE-gs-OIg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Yij-by-cSX"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-KV-KcU">
                                                <rect key="frame" x="626" y="56.666666666666671" width="100" height="14.000000000000014"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bjb-1o-VqQ"/>
                                                    <constraint firstAttribute="height" constant="14" id="fvu-MV-A22">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bjb-1o-VqQ"/>
                                                        <exclude reference="fvu-MV-A22"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <mask key="constraints">
                                                        <include reference="fvu-MV-A22"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <mask key="constraints">
                                                        <include reference="fvu-MV-A22"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bjb-1o-VqQ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZL5-bB-Qug">
                                                <rect key="frame" x="626" y="0.0" width="100" height="56.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="ESV-Gw-rKW">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="100" id="xSz-t0-vKD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="128"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ESV-Gw-rKW"/>
                                                        <exclude reference="xSz-t0-vKD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                                    <mask key="constraints">
                                                        <include reference="xSz-t0-vKD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                                    <mask key="constraints">
                                                        <include reference="xSz-t0-vKD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ESV-Gw-rKW"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MMj-KV-KcU" firstAttribute="leading" secondItem="SLC-7J-hOI" secondAttribute="trailing" constant="-86" id="0kI-aD-1ng">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="MMj-KV-KcU" firstAttribute="top" secondItem="SLC-7J-hOI" secondAttribute="bottom" constant="-17" id="3yN-as-UtE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="ZL5-bB-Qug" secondAttribute="trailing" constant="10" id="585-aW-xni">
                                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="ZL5-bB-Qug" firstAttribute="leading" secondItem="SLC-7J-hOI" secondAttribute="trailing" constant="5" id="5rC-hP-czE">
                                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="MMj-KV-KcU" firstAttribute="width" secondItem="ZL5-bB-Qug" secondAttribute="width" id="6H8-Re-gjF"/>
                                            <constraint firstItem="SLC-7J-hOI" firstAttribute="leading" secondItem="n7A-dh-KaR" secondAttribute="leading" constant="10" id="6zX-aY-B59">
                                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="ZL5-bB-Qug" firstAttribute="leading" secondItem="Kiw-fp-hUC" secondAttribute="trailing" constant="8" id="DI4-Yr-Z0N"/>
                                            <constraint firstItem="ZL5-bB-Qug" firstAttribute="top" secondItem="n7A-dh-KaR" secondAttribute="top" id="Lt6-YQ-RpH">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="SLC-7J-hOI" secondAttribute="trailing" constant="8" id="O0e-mj-7Ft"/>
                                            <constraint firstItem="MMj-KV-KcU" firstAttribute="leading" secondItem="Kiw-fp-hUC" secondAttribute="trailing" constant="8" id="RrL-Nq-xBg"/>
                                            <constraint firstItem="Kiw-fp-hUC" firstAttribute="top" secondItem="n7A-dh-KaR" secondAttribute="top" id="WhS-PM-Vj5"/>
                                            <constraint firstItem="MMj-KV-KcU" firstAttribute="trailing" secondItem="ZL5-bB-Qug" secondAttribute="trailing" id="XBJ-IL-qEo"/>
                                            <constraint firstItem="Kiw-fp-hUC" firstAttribute="leading" secondItem="n7A-dh-KaR" secondAttribute="leading" id="aS5-jn-06f"/>
                                            <constraint firstAttribute="trailing" secondItem="MMj-KV-KcU" secondAttribute="trailing" constant="8" id="cY6-IG-PDH"/>
                                            <constraint firstItem="MMj-KV-KcU" firstAttribute="top" secondItem="ZL5-bB-Qug" secondAttribute="bottom" id="eOz-Kh-LiJ">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="SLC-7J-hOI" firstAttribute="top" secondItem="MMj-KV-KcU" secondAttribute="bottom" constant="20" id="fVD-YF-IN7"/>
                                            <constraint firstItem="SLC-7J-hOI" firstAttribute="top" secondItem="n7A-dh-KaR" secondAttribute="top" constant="20" id="lLN-Wi-dfr">
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="SLC-7J-hOI" firstAttribute="centerY" secondItem="Kiw-fp-hUC" secondAttribute="centerY" id="n8u-vN-W2n"/>
                                            <constraint firstItem="Kiw-fp-hUC" firstAttribute="height" secondItem="n7A-dh-KaR" secondAttribute="height" multiplier="1:2" id="nxc-Tl-cb4"/>
                                            <constraint firstItem="SLC-7J-hOI" firstAttribute="leading" secondItem="Kiw-fp-hUC" secondAttribute="trailing" constant="8" id="oht-p1-W9h"/>
                                            <constraint firstAttribute="trailing" secondItem="ZL5-bB-Qug" secondAttribute="trailing" constant="8" id="pcJ-xN-G3c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wJb-aH-Ozo">
                                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="ZL5-bB-Qug" firstAttribute="top" secondItem="MMj-KV-KcU" secondAttribute="bottom" constant="42" id="yEL-7n-PIK">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Kiw-fp-hUC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="wJb-aH-Ozo"/>
                                                <exclude reference="6zX-aY-B59"/>
                                                <exclude reference="O0e-mj-7Ft"/>
                                                <exclude reference="fVD-YF-IN7"/>
                                                <exclude reference="lLN-Wi-dfr"/>
                                                <exclude reference="n8u-vN-W2n"/>
                                                <exclude reference="oht-p1-W9h"/>
                                                <exclude reference="0kI-aD-1ng"/>
                                                <exclude reference="3yN-as-UtE"/>
                                                <exclude reference="6H8-Re-gjF"/>
                                                <exclude reference="RrL-Nq-xBg"/>
                                                <exclude reference="XBJ-IL-qEo"/>
                                                <exclude reference="cY6-IG-PDH"/>
                                                <exclude reference="eOz-Kh-LiJ"/>
                                                <exclude reference="585-aW-xni"/>
                                                <exclude reference="5rC-hP-czE"/>
                                                <exclude reference="DI4-Yr-Z0N"/>
                                                <exclude reference="Lt6-YQ-RpH"/>
                                                <exclude reference="pcJ-xN-G3c"/>
                                                <exclude reference="yEL-7n-PIK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Kiw-fp-hUC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wJb-aH-Ozo"/>
                                                <include reference="6zX-aY-B59"/>
                                                <include reference="lLN-Wi-dfr"/>
                                                <include reference="6H8-Re-gjF"/>
                                                <include reference="XBJ-IL-qEo"/>
                                                <include reference="eOz-Kh-LiJ"/>
                                                <include reference="585-aW-xni"/>
                                                <include reference="5rC-hP-czE"/>
                                                <include reference="Lt6-YQ-RpH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="wJb-aH-Ozo"/>
                                                <include reference="6zX-aY-B59"/>
                                                <exclude reference="fVD-YF-IN7"/>
                                                <include reference="lLN-Wi-dfr"/>
                                                <exclude reference="0kI-aD-1ng"/>
                                                <include reference="6H8-Re-gjF"/>
                                                <include reference="XBJ-IL-qEo"/>
                                                <include reference="eOz-Kh-LiJ"/>
                                                <include reference="585-aW-xni"/>
                                                <include reference="5rC-hP-czE"/>
                                                <include reference="Lt6-YQ-RpH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="O0e-mj-7Ft"/>
                                                <include reference="n8u-vN-W2n"/>
                                                <include reference="oht-p1-W9h"/>
                                                <include reference="3yN-as-UtE"/>
                                                <include reference="RrL-Nq-xBg"/>
                                                <include reference="cY6-IG-PDH"/>
                                                <include reference="DI4-Yr-Z0N"/>
                                                <include reference="pcJ-xN-G3c"/>
                                                <include reference="yEL-7n-PIK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61z-88-yf4">
                                        <rect key="frame" x="0.0" y="103.66666666666666" width="736" height="310.33333333333337"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-sn-S4g" userLabel="Hourly Collection View" customClass="HourlyCollectionView" customModule="DR_Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="80.999999999999986"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="ziC-Dq-AFj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDD-Ot-aaP" customClass="HourlyCollectionFlowLayout" customModule="DR_Weather" customModuleProvider="target">
                                                    <size key="itemSize" width="50" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="cmZ-MN-HR4" customClass="HourlyCollectionViewCell" customModule="DR_Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.33333333333333331" width="50" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-cc-56U">
                                                                    <rect key="frame" x="0.0" y="5" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="wa2-Wc-x4H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-sE-Mo3">
                                                                    <rect key="frame" x="13" y="28" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="5ca-3M-kRT"/>
                                                                        <constraint firstAttribute="height" constant="24" id="ZED-Uw-Nlz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pam-T5-Ecl">
                                                                    <rect key="frame" x="0.0" y="60" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="xDc-nJ-gdd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pam-T5-Ecl" secondAttribute="trailing" id="9FR-hO-J66"/>
                                                            <constraint firstItem="U4A-cc-56U" firstAttribute="leading" secondItem="cmZ-MN-HR4" secondAttribute="leading" id="GhV-AM-A5n"/>
                                                            <constraint firstItem="dIW-sE-Mo3" firstAttribute="centerX" secondItem="cmZ-MN-HR4" secondAttribute="centerX" id="HAN-Xr-31d"/>
                                                            <constraint firstAttribute="trailing" secondItem="U4A-cc-56U" secondAttribute="trailing" id="Lb5-Kp-mLc"/>
                                                            <constraint firstItem="pam-T5-Ecl" firstAttribute="leading" secondItem="cmZ-MN-HR4" secondAttribute="leading" id="Psm-MS-gIK"/>
                                                            <constraint firstItem="dIW-sE-Mo3" firstAttribute="top" secondItem="U4A-cc-56U" secondAttribute="bottom" constant="8" id="mNU-lH-qGP"/>
                                                            <constraint firstItem="U4A-cc-56U" firstAttribute="top" secondItem="cmZ-MN-HR4" secondAttribute="top" constant="5" id="v20-l1-iSR"/>
                                                            <constraint firstAttribute="bottom" secondItem="pam-T5-Ecl" secondAttribute="bottom" constant="5" id="wz8-TN-CNY"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="hourLabel" destination="U4A-cc-56U" id="yWD-PF-aHo"/>
                                                            <outlet property="imageView" destination="dIW-sE-Mo3" id="mO0-dG-TVG"/>
                                                            <outlet property="tempLabel" destination="pam-T5-Ecl" id="rVL-8j-3Er"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyNowCollectionViewCell" id="d3H-Hc-UJf" customClass="HourlyNowCollectionViewCell" customModule="DR_Weather" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="0.33333333333333331" width="50" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q41-Eo-PVL">
                                                                    <rect key="frame" x="0.0" y="5" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="dzW-Es-lhz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-WE-uhp">
                                                                    <rect key="frame" x="13" y="28" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="4pN-W7-IyN"/>
                                                                        <constraint firstAttribute="height" constant="24" id="5IE-vB-GVQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-qp-Mpa">
                                                                    <rect key="frame" x="0.0" y="60" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="pa7-dP-OSm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="q41-Eo-PVL" secondAttribute="trailing" id="26j-6m-mm0"/>
                                                            <constraint firstItem="q41-Eo-PVL" firstAttribute="centerX" secondItem="d3H-Hc-UJf" secondAttribute="centerX" id="2Lw-aE-bKE"/>
                                                            <constraint firstAttribute="trailing" secondItem="zQ3-qp-Mpa" secondAttribute="trailing" id="Hik-Xv-OLg"/>
                                                            <constraint firstItem="q41-Eo-PVL" firstAttribute="leading" secondItem="d3H-Hc-UJf" secondAttribute="leading" id="JnZ-wL-EvC"/>
                                                            <constraint firstItem="d8S-WE-uhp" firstAttribute="centerX" secondItem="d3H-Hc-UJf" secondAttribute="centerX" id="LcK-mS-rMk"/>
                                                            <constraint firstAttribute="bottom" secondItem="zQ3-qp-Mpa" secondAttribute="bottom" constant="5" id="VK6-bb-glj"/>
                                                            <constraint firstItem="d8S-WE-uhp" firstAttribute="top" secondItem="q41-Eo-PVL" secondAttribute="bottom" constant="8" id="Yrl-tg-5PI"/>
                                                            <constraint firstItem="q41-Eo-PVL" firstAttribute="top" secondItem="d3H-Hc-UJf" secondAttribute="top" constant="5" id="mwJ-8O-eiN"/>
                                                            <constraint firstItem="zQ3-qp-Mpa" firstAttribute="leading" secondItem="d3H-Hc-UJf" secondAttribute="leading" id="sHr-gS-CPB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="hourLabel" destination="q41-Eo-PVL" id="VM4-VK-AVk"/>
                                                            <outlet property="imageView" destination="d8S-WE-uhp" id="rgu-WY-Ebh"/>
                                                            <outlet property="tempLabel" destination="zQ3-qp-Mpa" id="2uB-Us-AlQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="92S-3H-k0J" id="dDm-3P-YEF"/>
                                                    <outlet property="delegate" destination="92S-3H-k0J" id="PdJ-8M-USz"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-kg-4e8" userLabel="Top Border View">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0vW-6C-ElQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-vr-5X9" userLabel="Bottom Border View">
                                                <rect key="frame" x="0.0" y="80.999999999999986" width="736" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0IQ-Xg-APk"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-dI-lku" customClass="DailyTableView" customModule="DR_Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82" width="441.66666666666669" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="DUH-G1-Umh"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" id="rC5-s4-x27" customClass="DailyTableViewCell" customModule="DR_Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="441.5" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rC5-s4-x27" id="NJT-Qd-IFx">
                                                            <rect key="frame" x="0.0" y="0.0" width="441.5" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-E1-CiZ">
                                                                    <rect key="frame" x="15" y="7" width="186" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-vc-6J2">
                                                                    <rect key="frame" x="209" y="3" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="R4L-i5-enR"/>
                                                                        <constraint firstAttribute="height" constant="24" id="UT0-9T-LEg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-fm-0vl">
                                                                    <rect key="frame" x="366.66666666666669" y="7" width="30" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="hCK-NY-ltC"/>
                                                                        <constraint firstAttribute="width" constant="30" id="oge-v7-duG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-bi-QUH">
                                                                    <rect key="frame" x="396.66666666666669" y="7" width="30" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ReI-io-V5B"/>
                                                                        <constraint firstAttribute="height" constant="17" id="c9b-0Y-wJq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="QHH-E1-CiZ" firstAttribute="leading" secondItem="NJT-Qd-IFx" secondAttribute="leading" constant="15" id="2JA-wb-MQV"/>
                                                                <constraint firstItem="PHY-vc-6J2" firstAttribute="centerX" secondItem="NJT-Qd-IFx" secondAttribute="centerX" id="5AC-DX-agl"/>
                                                                <constraint firstItem="ueM-bi-QUH" firstAttribute="leading" secondItem="w2n-fm-0vl" secondAttribute="trailing" id="7oZ-i2-CQF"/>
                                                                <constraint firstAttribute="trailing" secondItem="ueM-bi-QUH" secondAttribute="trailing" constant="15" id="I3J-8P-Sst"/>
                                                                <constraint firstItem="w2n-fm-0vl" firstAttribute="centerY" secondItem="NJT-Qd-IFx" secondAttribute="centerY" id="Nvw-gI-tIK"/>
                                                                <constraint firstItem="QHH-E1-CiZ" firstAttribute="centerY" secondItem="NJT-Qd-IFx" secondAttribute="centerY" id="jjp-fC-8iG"/>
                                                                <constraint firstItem="PHY-vc-6J2" firstAttribute="centerY" secondItem="NJT-Qd-IFx" secondAttribute="centerY" id="p7x-K1-CfU"/>
                                                                <constraint firstItem="PHY-vc-6J2" firstAttribute="leading" secondItem="QHH-E1-CiZ" secondAttribute="trailing" constant="8" id="tBj-4e-una"/>
                                                                <constraint firstItem="ueM-bi-QUH" firstAttribute="centerY" secondItem="NJT-Qd-IFx" secondAttribute="centerY" id="wDg-IU-CGY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="conditionImageView" destination="PHY-vc-6J2" id="e2g-My-9bF"/>
                                                            <outlet property="dayLabel" destination="QHH-E1-CiZ" id="4gC-T2-l28"/>
                                                            <outlet property="hiTempLabel" destination="w2n-fm-0vl" id="HuY-3Y-nz6"/>
                                                            <outlet property="loTempLabel" destination="ueM-bi-QUH" id="PQb-i9-gce"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="92S-3H-k0J" id="JE5-zb-StE"/>
                                                    <outlet property="delegate" destination="92S-3H-k0J" id="DmS-Ql-GEy"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-tg-8hs" userLabel="Top Border View">
                                                <rect key="frame" x="0.0" y="352" width="736" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NY6-3o-lP7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-sq-iG5">
                                                <rect key="frame" x="10" y="353" width="716" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WGg-KJ-ofS"/>
                                                    <constraint firstAttribute="height" constant="50" id="sKA-JU-y8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WGg-KJ-ofS"/>
                                                        <exclude reference="sKA-JU-y8V"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="WGg-KJ-ofS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="WGg-KJ-ofS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="sKA-JU-y8V"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-rC-NeH" userLabel="Bottom Border View">
                                                <rect key="frame" x="0.0" y="393" width="736" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5cm-9S-W1l"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-sn-vZx" customClass="ConditionsTableView" customModule="DR_Weather" customModuleProvider="target">
                                                <rect key="frame" x="441.66666666666674" y="82" width="294.33333333333326" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConditionsTableViewCell" id="daU-Rt-g1i" customClass="ConditionsTableViewCell" customModule="DR_Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="294.5" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daU-Rt-g1i" id="ZQB-0U-Vzc">
                                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-Ev-2hk">
                                                                    <rect key="frame" x="20" y="6" width="80" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="PBA-ZA-Ceo"/>
                                                                        <constraint firstAttribute="height" constant="17" id="ao4-Cw-zov"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="PBA-ZA-Ceo"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=compact-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="PBA-ZA-Ceo"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=compact-widthClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="PBA-ZA-Ceo"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-wx-OJK">
                                                                    <rect key="frame" x="105" y="6" width="189.33333333333331" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="8HT-ue-9tc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="XwY-Ev-2hk" firstAttribute="width" secondItem="ZQB-0U-Vzc" secondAttribute="width" multiplier="48:100" id="7Xv-CA-3iA"/>
                                                                <constraint firstItem="Avl-wx-OJK" firstAttribute="centerY" secondItem="ZQB-0U-Vzc" secondAttribute="centerY" id="CsS-3r-LdI"/>
                                                                <constraint firstItem="XwY-Ev-2hk" firstAttribute="leading" secondItem="ZQB-0U-Vzc" secondAttribute="leading" constant="20" id="OD0-n4-xGD"/>
                                                                <constraint firstItem="XwY-Ev-2hk" firstAttribute="centerY" secondItem="ZQB-0U-Vzc" secondAttribute="centerY" id="RuH-o3-Whl"/>
                                                                <constraint firstItem="XwY-Ev-2hk" firstAttribute="leading" secondItem="ZQB-0U-Vzc" secondAttribute="leading" id="WS3-dx-SRF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Avl-wx-OJK" secondAttribute="trailing" id="aSm-Fi-Kgd"/>
                                                                <constraint firstItem="Avl-wx-OJK" firstAttribute="leading" secondItem="XwY-Ev-2hk" secondAttribute="trailing" constant="5" id="f9Q-Tq-3bT"/>
                                                                <constraint firstItem="Avl-wx-OJK" firstAttribute="width" secondItem="XwY-Ev-2hk" secondAttribute="width" id="nrC-8M-XJk"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7Xv-CA-3iA"/>
                                                                    <exclude reference="OD0-n4-xGD"/>
                                                                    <exclude reference="WS3-dx-SRF"/>
                                                                    <exclude reference="f9Q-Tq-3bT"/>
                                                                    <exclude reference="nrC-8M-XJk"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="OD0-n4-xGD"/>
                                                                    <include reference="f9Q-Tq-3bT"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=regular">
                                                                <mask key="constraints">
                                                                    <include reference="OD0-n4-xGD"/>
                                                                    <include reference="f9Q-Tq-3bT"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="7Xv-CA-3iA"/>
                                                                    <include reference="WS3-dx-SRF"/>
                                                                    <include reference="nrC-8M-XJk"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="keyLabel" destination="XwY-Ev-2hk" id="2OF-SF-ezd"/>
                                                            <outlet property="keyLabelWidthLandscape" destination="PBA-ZA-Ceo" id="w7w-vg-JLO"/>
                                                            <outlet property="valueLabel" destination="Avl-wx-OJK" id="mSQ-d2-Cs8"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="92S-3H-k0J" id="z5n-yj-rpm"/>
                                                    <outlet property="delegate" destination="92S-3H-k0J" id="cfb-EF-VDu"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-cu-3LX" userLabel="Scroll bottom marker">
                                                <rect key="frame" x="0.0" y="394" width="736" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="yhc-KL-J7z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29800808429999998" green="0.66001200680000005" blue="0.81653410199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0ar-cu-3LX" secondAttribute="bottom" priority="750" constant="-46" id="0sW-Y9-5qT"/>
                                            <constraint firstItem="VyX-sn-S4g" firstAttribute="bottom" secondItem="p2U-vr-5X9" secondAttribute="top" id="3AN-1u-Obd"/>
                                            <constraint firstItem="BCb-sq-iG5" firstAttribute="top" secondItem="lcM-tg-8hs" secondAttribute="bottom" id="4Fp-ro-L2l"/>
                                            <constraint firstItem="lcM-tg-8hs" firstAttribute="top" secondItem="I9f-dI-lku" secondAttribute="bottom" id="4ce-0U-KCR"/>
                                            <constraint firstItem="VyX-sn-S4g" firstAttribute="centerX" secondItem="61z-88-yf4" secondAttribute="centerX" id="8SK-sP-uxw"/>
                                            <constraint firstItem="I9f-dI-lku" firstAttribute="trailing" secondItem="VyX-sn-S4g" secondAttribute="trailing" id="8TE-cL-P0X"/>
                                            <constraint firstItem="2vG-sn-vZx" firstAttribute="trailing" secondItem="VyX-sn-S4g" secondAttribute="trailing" id="GdB-Ou-OgI"/>
                                            <constraint firstAttribute="trailing" secondItem="VyX-sn-S4g" secondAttribute="trailing" id="HvO-Bc-Q3G"/>
                                            <constraint firstItem="0ar-cu-3LX" firstAttribute="top" secondItem="7Kc-rC-NeH" secondAttribute="bottom" constant="9" id="J9o-LH-yhH">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="2vG-sn-vZx" firstAttribute="leading" secondItem="I9f-dI-lku" secondAttribute="trailing" id="JeO-bI-SRK">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="2vG-sn-vZx" firstAttribute="top" secondItem="7Kc-rC-NeH" secondAttribute="bottom" id="KDW-TP-Ivm"/>
                                            <constraint firstItem="I9f-dI-lku" firstAttribute="leading" secondItem="VyX-sn-S4g" secondAttribute="leading" id="Ocw-LI-Ahr"/>
                                            <constraint firstItem="0ar-cu-3LX" firstAttribute="trailing" secondItem="VyX-sn-S4g" secondAttribute="trailing" id="S9q-UC-yC1"/>
                                            <constraint firstItem="VyX-sn-S4g" firstAttribute="leading" secondItem="61z-88-yf4" secondAttribute="leading" id="UOf-gC-ZuL"/>
                                            <constraint firstItem="2vG-sn-vZx" firstAttribute="top" secondItem="I9f-dI-lku" secondAttribute="top" id="XgT-mD-fae"/>
                                            <constraint firstItem="lcM-tg-8hs" firstAttribute="leading" secondItem="VyX-sn-S4g" secondAttribute="leading" id="b1l-RO-a6S"/>
                                            <constraint firstItem="I9f-dI-lku" firstAttribute="top" secondItem="p2U-vr-5X9" secondAttribute="bottom" id="bAg-uG-4hj"/>
                                            <constraint firstItem="p2U-vr-5X9" firstAttribute="leading" secondItem="Zjk-kg-4e8" secondAttribute="leading" id="bkm-uS-rRR"/>
                                            <constraint firstItem="Zjk-kg-4e8" firstAttribute="trailing" secondItem="VyX-sn-S4g" secondAttribute="trailing" id="cJX-pI-EcP"/>
                                            <constraint firstItem="0ar-cu-3LX" firstAttribute="leading" secondItem="VyX-sn-S4g" secondAttribute="leading" id="e6K-10-qNg"/>
                                            <constraint firstAttribute="bottom" secondItem="0ar-cu-3LX" secondAttribute="bottom" priority="750" constant="-55" id="eBt-d7-97g"/>
                                            <constraint firstItem="Zjk-kg-4e8" firstAttribute="leading" secondItem="VyX-sn-S4g" secondAttribute="leading" id="gYT-M4-0FJ"/>
                                            <constraint firstItem="0ar-cu-3LX" firstAttribute="top" secondItem="2vG-sn-vZx" secondAttribute="bottom" constant="1" id="hq6-B2-5Jy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="p2U-vr-5X9" firstAttribute="trailing" secondItem="Zjk-kg-4e8" secondAttribute="trailing" id="iLA-ha-BXB"/>
                                            <constraint firstItem="I9f-dI-lku" firstAttribute="width" secondItem="VyX-sn-S4g" secondAttribute="width" multiplier="3:5" id="jbj-VD-uCk"/>
                                            <constraint firstItem="VyX-sn-S4g" firstAttribute="top" secondItem="61z-88-yf4" secondAttribute="top" id="lUX-sL-i0Y"/>
                                            <constraint firstItem="lcM-tg-8hs" firstAttribute="trailing" secondItem="VyX-sn-S4g" secondAttribute="trailing" id="mN0-yw-6mS"/>
                                            <constraint firstItem="2vG-sn-vZx" firstAttribute="height" secondItem="I9f-dI-lku" secondAttribute="height" id="nfI-82-k8A"/>
                                            <constraint firstItem="Zjk-kg-4e8" firstAttribute="top" secondItem="61z-88-yf4" secondAttribute="top" id="npA-Q9-Urd"/>
                                            <constraint firstItem="7Kc-rC-NeH" firstAttribute="top" secondItem="2vG-sn-vZx" secondAttribute="bottom" constant="84" id="tRT-VH-f4h">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="7Kc-rC-NeH" firstAttribute="top" secondItem="BCb-sq-iG5" secondAttribute="bottom" id="vIz-sW-ZQA"/>
                                            <constraint firstItem="2vG-sn-vZx" firstAttribute="leading" secondItem="VyX-sn-S4g" secondAttribute="leading" id="vOF-jQ-Vcp"/>
                                            <constraint firstItem="7Kc-rC-NeH" firstAttribute="leading" secondItem="VyX-sn-S4g" secondAttribute="leading" id="vlN-V0-AkA"/>
                                            <constraint firstItem="BCb-sq-iG5" firstAttribute="leading" secondItem="VyX-sn-S4g" secondAttribute="leading" constant="10" id="x8f-2L-rEg"/>
                                            <constraint firstItem="7Kc-rC-NeH" firstAttribute="trailing" secondItem="VyX-sn-S4g" secondAttribute="trailing" id="y9T-tW-Gjs"/>
                                            <constraint firstItem="BCb-sq-iG5" firstAttribute="trailing" secondItem="VyX-sn-S4g" secondAttribute="trailing" constant="-10" id="yNs-Ei-XWx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8TE-cL-P0X"/>
                                                <exclude reference="jbj-VD-uCk"/>
                                                <exclude reference="tRT-VH-f4h"/>
                                                <exclude reference="0sW-Y9-5qT"/>
                                                <exclude reference="J9o-LH-yhH"/>
                                                <exclude reference="eBt-d7-97g"/>
                                                <exclude reference="hq6-B2-5Jy"/>
                                                <exclude reference="JeO-bI-SRK"/>
                                                <exclude reference="KDW-TP-Ivm"/>
                                                <exclude reference="XgT-mD-fae"/>
                                                <exclude reference="vOF-jQ-Vcp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="0sW-Y9-5qT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jbj-VD-uCk"/>
                                                <include reference="J9o-LH-yhH"/>
                                                <include reference="JeO-bI-SRK"/>
                                                <include reference="XgT-mD-fae"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="jbj-VD-uCk"/>
                                                <include reference="J9o-LH-yhH"/>
                                                <include reference="JeO-bI-SRK"/>
                                                <include reference="XgT-mD-fae"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8TE-cL-P0X"/>
                                                <include reference="eBt-d7-97g"/>
                                                <include reference="hq6-B2-5Jy"/>
                                                <include reference="KDW-TP-Ivm"/>
                                                <include reference="vOF-jQ-Vcp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="92S-3H-k0J" id="zDY-VE-A8A"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.29800808429999998" green="0.66001200680000005" blue="0.81653410199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="61z-88-yf4" firstAttribute="leading" secondItem="JEq-Mw-E8r" secondAttribute="leading" id="0Pg-Y9-Wp0"/>
                                    <constraint firstAttribute="trailing" secondItem="61z-88-yf4" secondAttribute="trailing" id="6hf-4o-U1C"/>
                                    <constraint firstItem="61z-88-yf4" firstAttribute="top" secondItem="n7A-dh-KaR" secondAttribute="bottom" id="8FH-Qt-1OS"/>
                                    <constraint firstAttribute="trailing" secondItem="n7A-dh-KaR" secondAttribute="trailing" id="9tK-7t-SlB"/>
                                    <constraint firstItem="n7A-dh-KaR" firstAttribute="height" secondItem="JEq-Mw-E8r" secondAttribute="height" multiplier="1:2" id="JbZ-vv-2E8"/>
                                    <constraint firstItem="n7A-dh-KaR" firstAttribute="leading" secondItem="JEq-Mw-E8r" secondAttribute="leading" id="Ld9-IZ-jDh"/>
                                    <constraint firstItem="n7A-dh-KaR" firstAttribute="height" secondItem="JEq-Mw-E8r" secondAttribute="height" multiplier="1:4" id="aLA-AP-Qlw"/>
                                    <constraint firstItem="n7A-dh-KaR" firstAttribute="top" secondItem="JEq-Mw-E8r" secondAttribute="top" id="yJf-kx-Qk2"/>
                                    <constraint firstAttribute="bottom" secondItem="61z-88-yf4" secondAttribute="bottom" id="z8y-du-gGl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JbZ-vv-2E8"/>
                                        <exclude reference="aLA-AP-Qlw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aLA-AP-Qlw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aLA-AP-Qlw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JbZ-vv-2E8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29800808429999998" green="0.66001200680000005" blue="0.81653410199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEq-Mw-E8r" firstAttribute="top" secondItem="EmH-bv-LpC" secondAttribute="top" id="1ak-Eo-MO3"/>
                            <constraint firstItem="JEq-Mw-E8r" firstAttribute="bottom" secondItem="hhG-nf-PFl" secondAttribute="top" id="ALG-pu-r7j"/>
                            <constraint firstItem="JEq-Mw-E8r" firstAttribute="leading" secondItem="EmH-bv-LpC" secondAttribute="leading" id="CKs-13-PRg"/>
                            <constraint firstItem="daf-7D-XnS" firstAttribute="centerX" secondItem="EmH-bv-LpC" secondAttribute="centerX" id="CY6-EN-8k6"/>
                            <constraint firstAttribute="trailing" secondItem="JEq-Mw-E8r" secondAttribute="trailing" id="F2w-VR-krq"/>
                            <constraint firstItem="daf-7D-XnS" firstAttribute="top" secondItem="R3W-hc-Ot4" secondAttribute="bottom" constant="110" id="uyr-NO-WlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="SLC-7J-hOI" id="OUz-1W-ejY"/>
                        <outlet property="conditionLabel" destination="MMj-KV-KcU" id="RAp-Xx-Nd1"/>
                        <outlet property="conditionsTableView" destination="2vG-sn-vZx" id="MZy-C8-VHM"/>
                        <outlet property="containerView" destination="JEq-Mw-E8r" id="5f1-sB-HFZ"/>
                        <outlet property="currentTempLabel" destination="ZL5-bB-Qug" id="fe3-Wx-nW8"/>
                        <outlet property="dailyTableView" destination="I9f-dI-lku" id="7Ub-7v-ISi"/>
                        <outlet property="headerView" destination="n7A-dh-KaR" id="xkt-W4-w80"/>
                        <outlet property="hourlyCollectionFlowLayout" destination="bDD-Ot-aaP" id="8ek-ma-aas"/>
                        <outlet property="hourlyCollectionView" destination="VyX-sn-S4g" id="xxX-vg-9wR"/>
                        <outlet property="loadingView" destination="daf-7D-XnS" id="80s-tS-0Is"/>
                        <outlet property="scrollContainerView" destination="61z-88-yf4" id="ykk-84-7NS"/>
                        <outlet property="summaryLabel" destination="BCb-sq-iG5" id="mmO-kY-Hw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSd-ct-oHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.68115942028987" y="20.380434782608699"/>
        </scene>
    </scenes>
</document>
